FROM nikolaik/python-nodejs:python3.10-nodejs18

RUN apt-get update

USER pn

ENV LANG=C.UTF-8
ENV LANGUAGE=en_US:en
ENV LC_ALL=C.UTF-8

ENV API_PATH=/home/pn/model_inference_api
ENV POETRY_VERSION=1.3.2
ENV POETRY_HOME="/opt/poetry"
RUN mkdir -p $API_PATH/log
ENV PATH="${PATH}:${POETRY_HOME}:/home/pn/.local/bin"
WORKDIR $API_PATH
EXPOSE 3001

# RUN mkdir -p ./model_inference_api/tmp
COPY --chown=pn:pn ./pyproject.toml ./poetry.lock ./

RUN pwd && ls
RUN pip install --upgrade pip \
    && pip install poetry==$POETRY_VERSION
RUN poetry install --no-interaction --no-cache --only main
COPY --chown=pn:pn ./model_inference_api ./.env ./
CMD ["poetry", "run", "uvicorn", "app.api:app"]
